name: Run tests for the website

on:
  push:
    branches: [master]
    paths:
      - web/src/scripts/lexer/**
  pull_request:
    branches: [master]
    paths:
      - web/src/scripts/lexer/**

jobs:
  install-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
 
      - name: Install NPM dependencies for the website
        run: |
          cd web
          npm install
          cd ..
        
      - name: Run tests for the website
        run: |
          cd web
          npm run test-ci
          cd ..
